PORT=8000
HOST=0.0.0.0
NODE_ENV=development
WEB_APP_URL=http://localhost:3000
STRIPE_SECRET=sk_test_51IAymMAIU1Awz6aF8usVWV9u32Idsv8e2WmNaDkNy5IEm3V2lK0XsNHorw9gtUKaUxI0qh5k8Zq91QGyUxCdG2zx008RqtbH7D 
STRIPE_HOOK_SECRET=acct_1IAymMAIU1Awz6aF
